# pskSvarus

./: .gitignore  README.md  pom.xml  system.properties
src/main/java/: JPAResources.java  MyBatisResources.java
src/main/java/controllers/: RequestUseCaseControllerJPA.java  RequestUseCaseControllerMyBatis.java
src/main/java/dao/: DarbuotojasDAO.java  DarbuotojasMapper.java  DarbuotojuSuniukuSarasasMapper.java  SuniukasDAO.java  SuniukasMapper.java  ViesbutisMapper.java
src/main/java/jpa/: Darbuotojas.java  Suniukas.java  Viesbutis.java
src/main/java/lt/vu/asynchronous/: CompA.java  CompB.java
src/main/java/lt/vu/collaboration/: CourseService.java  StudentService.java  UseCaseController.java
src/main/java/lt/vu/conversation/: CourseService.java  StudentService.java  UseCaseController.java
src/main/java/lt/vu/entities/: Student.java  University.java
src/main/java/lt/vu/transactions/: FirstComp.java  SecondComp.java
src/main/java/lt/vu/usecases/: Palaidas.java  Resources.java
src/main/java/lt/vu/usecases/cdi/: Resources.java
src/main/java/lt/vu/usecases/cdi/conversation/: ConversationUseCaseControllerCdi.java
src/main/java/lt/vu/usecases/cdi/simple/: RequestUseCaseController.java  RequestUseCaseControllerJPA.java
src/main/java/lt/vu/usecases/conversation/cdi/: CoursePalaidasDAO.java  (+2 more)
src/main/java/lt/vu/usecases/simple/: NewStudentUseCaseController.java  StudentDAO.java
src/main/java/model/: Darbuotojas.java  DarbuotojuSuniukuSarasas.java  Suniukas.java  Viesbutis.java
src/main/java/mybatis/dao/: DarbuotojasMapper.java  DarbuotojuSuniukuSarasasMapper.java  SuniukasMapper.java  ViesbutisMapper.java
src/main/java/mybatis/model/: Darbuotojas.java  DarbuotojuSuniukuSarasas.java  Suniukas.java  Viesbutis.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/h2database/: createdb.sql
src/main/resources/myBatis/xml/: DarbuotojasMapper.xml  DarbuotojuSuniukuSarasasMapper.xml  SuniukasMapper.xml  ViesbutisMapper.xml
src/main/resources/xml/: DarbuotojasMapper.xml  DarbuotojuSuniukuSarasasMapper.xml  SuniukasMapper.xml  ViesbutisMapper.xml
src/main/webapp/: conversation-cdi.xhtml  conversation-ejb.xhtml  conversation.xhtml  index.xhtml  simple-usecase-jpa.xhtml  simple-usecase-mybatis.xhtml  simple-usecase.xhtml
src/main/webapp/WEB-INF/: resources.xml  web.xml
(+3 files in other folders)
